# Example-Bots

./: .editorconfig  .env  .gitignore  DSPlus.Examples.sln  Emzi0767.ExampleBot.sln  Example-Bots.sln  ExampleBot.sln  LICENSE  LICENSE.txt  NOTICE.txt  NuGet.config  README.md  Readme.md  config.json
.github/workflows/: build.yml
DSPlus.Examples.CSharp.Ex01/: DSPlus.Examples.CSharp.Ex01.csproj  Program.cs
DSPlus.Examples.CSharp.Ex02/: DSPlus.Examples.CSharp.Ex02.csproj  ExampleCommands.cs  MathOperation.cs  MathOperationConverter.cs  Program.cs  SimpleHelpFormatter.cs  config.example.json
DSPlus.Examples.CSharp.Ex03/: DSPlus.Examples.CSharp.Ex03.csproj  ExampleInteractiveCommands.cs  Program.cs
DSPlus.Examples.CSharp.Ex04/: DSPlus.Examples.CSharp.Ex04.csproj  ExampleVoiceCommands.cs  Program.cs
DSPlus.Examples.CSharp.Ex05/: Bot.cs  DSPlus.Examples.CSharp.Ex05.csproj  DataClasses.cs  Extensions.cs  FormBot.Designer.cs  FormBot.cs  Program.cs  packages.config
DSPlus.Examples.CSharp.Ex05/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DSPlus.Examples.CSharp.Ex06/: App.config  App.xaml  App.xaml.cs  Bot.cs  DSPlus.Examples.CSharp.Ex06.csproj  DataClasses.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DSPlus.Examples.CSharp.Ex06/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DSPlus.Examples.Vb.Ex01/: DSPlus.Examples.Vb.Ex01.vbproj  Program.vb
DSPlus.Examples.Vb.Ex02/: DSPlus.Examples.Vb.Ex02.vbproj  ExampleCommands.vb  MathOperation.vb  MathOperationConverter.vb  Program.vb  SimpleHelpFormatter.vb
DSPlus.Examples.Vb.Ex03/: DSPlus.Examples.Vb.Ex03.vbproj  ExampleInteractiveCommands.vb  Program.vb
DSPlus.Examples.Vb.Ex04/: DSPlus.Examples.Vb.Ex04.vbproj  ExampleVoiceCommands.vb  Program.vb
DSPlus.Examples.Vb.Ex05/: App.config  Bot.vb  DSPlus.Examples.Vb.Ex05.vbproj  DataClasses.vb  Extensions.vb  FormBot.Designer.vb  FormBot.vb
DSPlus.Examples.Vb.Ex05/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DSPlus.Examples.Vb.Ex06/: Application.xaml  Application.xaml.vb  Bot.vb  DSPlus.Examples.Vb.Ex06.vbproj  DataClasses.vb  Extensions.vb  MainWindow.xaml  MainWindow.xaml.vb
DSPlus.Examples.Vb.Ex06/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Emzi0767.ExampleBot/: BotConfig.cs  BotProgram.cs  Emzi0767.ExampleBot.csproj  packages.config
Emzi0767.ExampleBot/Properties/: AssemblyInfo.cs
ExampleBot.CSharp/: BotConfig.cs  BotProgram.cs  ExampleBot.CSharp.csproj
ExampleBot.CSharp.Example1Basics/Properties/: AssemblyInfo.cs
ExampleBot.CSharp.Example2Commands/: BotProgram.cs  ExampleBot.CSharp.Example2Commands.csproj  packages.config
ExampleBot.CSharp.Example2Commands/Properties/: AssemblyInfo.cs
ExampleBot.VisualBasic/: StartupModule.vb
ExampleBot.VisualBasic.Example1Basics/: BotConfig.vb  BotProgram.vb  ExampleBot.VisualBasic.Example1Basics.vbproj  packages.config
ExampleBot.VisualBasic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/CommandsNext/ArgumentConverters/: ArgumentConverters.csproj  Program.cs  README.md
src/CommandsNext/ArgumentConverters/Commands/: UlidCommand.cs
src/CommandsNext/ArgumentConverters/Converters/: UlidConverter.cs
src/CommandsNext/FakeContext/: FakeContext.csproj  Program.cs  README.md
src/CommandsNext/FakeContext/Commands/: KickCommand.cs  SudoCommand.cs  WhoAmICommand.cs
src/CommandsNext/HelloWorld/: Program.cs  README.md
src/CommandsNext/HelloWorld/Commands/: KickCommand.cs  PingCommands.cs  RandomCommand.cs  SumCommand.cs  TimestampCommand.cs
src/CommandsNext/HelpFormatter/: HelpFormatter.csproj  Program.cs  README.md
src/CommandsNext/HelpFormatter/Commands/: PingCommands.cs  RandomCommand.cs  SumCommand.cs  TimestampCommand.cs
src/CommandsNext/HelpFormatter/Formatters/: CustomHelpFormatter.cs
src/Core/ApplicationCommands/: README.md
src/Core/ComponentHandling/: ComponentHandling.csproj  EventHandler.cs  Program.cs  README.md
src/Core/HelloWorld/: HelloWorld.csproj  Program.cs  README.md
src/Core/Logging/: Logging.csproj  Program.cs
src/DSharpPlus.Examples.Basics.HelloWorld/: DSharpPlus.Examples.Basics.HelloWorld.csproj  Program.cs
src/DSharpPlus.Examples.Basics.Logging/: DSharpPlus.Examples.Basics.Logging.csproj  Program.cs
src/DSharpPlus.Examples.Basics.MessageBuilder/: DSharpPlus.Examples.Basics.MessageBuilder.csproj  Program.cs
src/DSharpPlus.Examples.Commands.Basics/: DSharpPlus.Examples.Commands.Basics.csproj  Program.cs  config.json
src/DSharpPlus.Examples.Commands.Basics/Commands/: PingCommand.cs
src/DSharpPlus.Examples.CommandsNext.Basics/: DSharpPlus.Examples.CommandsNext.Basics.csproj  Program.cs
src/DSharpPlus.Examples.CommandsNext.Basics/Commands/: .editorconfig  PingCommand.cs
src/DSharpPlus.Examples.CommandsNext.CommandArguments/: DSharpPlus.Examples.CommandsNext.CommandArguments.csproj  Program.cs
src/DSharpPlus.Examples.CommandsNext.CommandArguments/Commands/: AvatarCommand.cs  HttpCat.cs
src/DSharpPlus.Examples.CommandsNext.CustomCommandArguments/: DSharpPlus.Examples.CommandsNext.CustomCommandArguments.csproj  Program.cs
src/DSharpPlus.Examples.CommandsNext.CustomCommandArguments/ArgumentConverters/: .editorconfig  UlidArgumentConverter.cs
src/DSharpPlus.Examples.CommandsNext.CustomCommandArguments/Commands/: CreateUlidCommand.cs  UlidInfoCommand.cs
src/DSharpPlus.Examples.CommandsNext.ErrorHandling/: DSharpPlus.Examples.CommandsNext.ErrorHandling.csproj  Program.cs
src/DSharpPlus.Examples.CommandsNext.ErrorHandling/Commands/: ErrorCommand.cs
src/DSharpPlus.Examples.CommandsNext.GroupCommands/: Program.cs
src/DSharpPlus.Examples.CommandsNext.GroupCommands/ArgumentConverters/: UlidArgumentConverter.cs
src/DSharpPlus.Examples.CommandsNext.GroupCommands/Commands/: UlidCommand.cs
src/DSharpPlus.Examples.Components.Buttons/: Program.cs
src/DSharpPlus.Examples.Components.Modals/: Program.cs
src/DSharpPlus.Examples.Components.Selects/: DSharpPlus.Examples.Components.Selects.csproj  Program.cs
