<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="2.2.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="2.2.2" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="2.2.2" />
  </ItemGroup>

</Project>