<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.1.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.1.1" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.1.1" />
  </ItemGroup>

</Project>