<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01766" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01766" />
  </ItemGroup>
</Project>