<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DSPlus.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.1" />
  </ItemGroup>

</Project>
